SECRET_KEY=3@y&lk7zoa81fvwvoc91%@46_4=j9wu+j4%rjg=k@u$38d%%bf
GOOGLE_RECAPTCHA_SECRET_KEY=6LfFTogpAAAAADf6c98rVzq7i0kDNj0ghgRF5isK
DEBUG=True
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_PORT=587
AGORA_APP_ID=73d10310460c4f71a888c1edf17d0065
AGORA_APP_CERTIFICATE=210a9f20103343b0b94d338d7da52ace